.navbar {
  width: 100%;
  background-color: rgba( 0,0,0,0.2);
  height: 60px;
  position: absolute;
  top: 0;
  ul {
    list-style: none;
    font-family: sans-serif;
    li {
      float: left;
      a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
      }
    }
  }
}
